<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0W1-6H-ver">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-L7-LZT">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Ll-QC-KUE"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Xk-Xt-j11">
                                <rect key="frame" x="0.0" y="121" width="414" height="775"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Eey-OY-hMX" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eey-OY-hMX" id="moZ-DJ-HUo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3KP-20-fQz">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="dDG-fm-C3U"/>
                                                        <constraint firstAttribute="width" constant="65" id="vWl-NP-AjZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-sG-tio">
                                                    <rect key="frame" x="96" y="8" width="192" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-hG-Mai">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-QA-4Yv">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="192" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-nx-dxe">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="192" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-Qr-voq" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="296" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="hgf-Y2-DAn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KP-20-fQz" firstAttribute="centerY" secondItem="moZ-DJ-HUo" secondAttribute="centerY" id="6BY-ZF-ZNm"/>
                                                <constraint firstItem="4ks-Qr-voq" firstAttribute="leading" secondItem="wLR-sG-tio" secondAttribute="trailing" constant="8" id="CDt-Y2-znA"/>
                                                <constraint firstItem="4ks-Qr-voq" firstAttribute="centerY" secondItem="moZ-DJ-HUo" secondAttribute="centerY" id="EoH-6B-5Bw"/>
                                                <constraint firstItem="3KP-20-fQz" firstAttribute="leading" secondItem="moZ-DJ-HUo" secondAttribute="leading" constant="15" id="WTL-oJ-oIL"/>
                                                <constraint firstItem="wLR-sG-tio" firstAttribute="top" secondItem="moZ-DJ-HUo" secondAttribute="top" constant="8" id="e7F-HL-Cxa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ks-Qr-voq" secondAttribute="trailing" constant="8" id="f8i-Lo-oNj"/>
                                                <constraint firstAttribute="bottom" secondItem="wLR-sG-tio" secondAttribute="bottom" constant="8" id="qrJ-hI-5C8"/>
                                                <constraint firstItem="wLR-sG-tio" firstAttribute="leading" secondItem="3KP-20-fQz" secondAttribute="trailing" constant="16" id="xBX-sz-4rH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="4ks-Qr-voq" id="hLJ-jp-K2T"/>
                                            <outlet property="imageOfPlace" destination="3KP-20-fQz" id="Dcg-A4-zuc"/>
                                            <outlet property="locationLabel" destination="9Ae-QA-4Yv" id="JsM-k0-nRX"/>
                                            <outlet property="nameLabel" destination="zdN-hG-Mai" id="dV4-2R-OhJ"/>
                                            <outlet property="typeLabel" destination="WbQ-nx-dxe" id="aQ6-oB-rri"/>
                                            <segue destination="y8O-hc-Ojz" kind="show" identifier="showDetail" id="wyz-8D-dbN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0qS-0T-x93"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uWe-12-Fsw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Xk-Xt-j11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EkX-E0-t3s"/>
                            <constraint firstAttribute="bottom" secondItem="8Xk-Xt-j11" secondAttribute="bottom" id="Ooo-ff-ZBv"/>
                            <constraint firstItem="eMU-L7-LZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEy-nd-YwU"/>
                            <constraint firstItem="8Xk-Xt-j11" firstAttribute="top" secondItem="eMU-L7-LZT" secondAttribute="bottom" constant="2" id="hU9-SK-6h8"/>
                            <constraint firstItem="eMU-L7-LZT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="keu-QG-pPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMU-L7-LZT" secondAttribute="trailing" id="vzY-Ni-Wa1"/>
                            <constraint firstAttribute="trailing" secondItem="8Xk-Xt-j11" secondAttribute="trailing" id="yz3-BN-n6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="LUh-g4-BM4">
                        <barButtonItem key="leftBarButtonItem" image="AZ" id="ARm-Pw-pCW">
                            <connections>
                                <action selector="reversedSorting:" destination="BYZ-38-t0r" id="4lT-Yt-WIk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BeS-No-fpG">
                            <connections>
                                <segue destination="cQv-HV-3fx" kind="presentation" modalTransitionStyle="crossDissolve" id="NsR-ZA-ZRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="ARm-Pw-pCW" id="PKu-b0-FTU"/>
                        <outlet property="segmentedControl" destination="eMU-L7-LZT" id="OIq-Vn-7CA"/>
                        <outlet property="tableView" destination="8Xk-Xt-j11" id="lDW-98-hAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="137.94642857142856"/>
        </scene>
        <!--New Place-->
        <scene sceneID="w8w-SS-F9y">
            <objects>
                <tableViewController id="y8O-hc-Ojz" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BKM-t9-joP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="i0b-3l-Ond">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Ney-g3-yNE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ney-g3-yNE" id="yn3-cx-y63">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="exe-VZ-ut8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-rp-Hgg">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Xf9-e6-Dgz"/>
                                                        <constraint firstAttribute="width" constant="50" id="br2-8m-nfC"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="2gf-0n-JmC" kind="presentation" identifier="showMap" id="caQ-5r-j6B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="exe-VZ-ut8" secondAttribute="trailing" id="4mt-nM-c3Q"/>
                                                <constraint firstItem="kb2-rp-Hgg" firstAttribute="trailing" secondItem="yn3-cx-y63" secondAttribute="trailingMargin" id="C4Y-3V-TzS"/>
                                                <constraint firstItem="exe-VZ-ut8" firstAttribute="top" secondItem="yn3-cx-y63" secondAttribute="top" id="SeS-QO-niE"/>
                                                <constraint firstAttribute="bottom" secondItem="exe-VZ-ut8" secondAttribute="bottom" id="dBI-te-sjY"/>
                                                <constraint firstItem="kb2-rp-Hgg" firstAttribute="bottom" secondItem="yn3-cx-y63" secondAttribute="bottomMargin" id="iWu-v5-70D"/>
                                                <constraint firstItem="exe-VZ-ut8" firstAttribute="leading" secondItem="yn3-cx-y63" secondAttribute="leading" id="rO7-MI-GIH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Rxh-hc-uib">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxh-hc-uib" id="lms-Vo-7uZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-PP-5VB">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-z8-k33">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-fk-OQM">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="y8O-hc-Ojz" id="BEp-b1-gse"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CZp-PP-5VB" secondAttribute="bottom" constant="4" id="UoA-kY-g9b"/>
                                                <constraint firstAttribute="trailing" secondItem="CZp-PP-5VB" secondAttribute="trailing" constant="16" id="ZvU-6o-CTV"/>
                                                <constraint firstItem="CZp-PP-5VB" firstAttribute="top" secondItem="lms-Vo-7uZ" secondAttribute="top" constant="8" id="p9H-M5-ghi"/>
                                                <constraint firstItem="CZp-PP-5VB" firstAttribute="leading" secondItem="lms-Vo-7uZ" secondAttribute="leading" constant="16" id="ssp-UQ-Tp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hhp-oD-aWT">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhp-oD-aWT" id="QHQ-Ez-hhc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-ET-Gko">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-ua-QMG">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wka-Yu-FVm">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="y8O-hc-Ojz" id="DRK-eA-KIQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YBo-ET-Gko" secondAttribute="bottom" constant="4" id="Iep-Ot-dXO"/>
                                                <constraint firstAttribute="trailing" secondItem="YBo-ET-Gko" secondAttribute="trailing" constant="16" id="JYm-ST-Xbq"/>
                                                <constraint firstItem="YBo-ET-Gko" firstAttribute="top" secondItem="QHQ-Ez-hhc" secondAttribute="top" constant="8" id="Zk7-md-dgn"/>
                                                <constraint firstItem="YBo-ET-Gko" firstAttribute="leading" secondItem="QHQ-Ez-hhc" secondAttribute="leading" constant="16" id="nRz-ls-7iG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Ha5-a4-AjZ">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ha5-a4-AjZ" id="Ueq-pI-yea">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-El-n4t">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-fb-Eod">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-al-7Fr">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="y8O-hc-Ojz" id="og7-rM-Y0Y"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qTb-El-n4t" secondAttribute="trailing" constant="16" id="4tx-zf-nsG"/>
                                                <constraint firstAttribute="bottom" secondItem="qTb-El-n4t" secondAttribute="bottom" constant="4" id="5DQ-kr-dVo"/>
                                                <constraint firstItem="qTb-El-n4t" firstAttribute="leading" secondItem="Ueq-pI-yea" secondAttribute="leading" constant="16" id="RrJ-aA-2GQ"/>
                                                <constraint firstItem="qTb-El-n4t" firstAttribute="top" secondItem="Ueq-pI-yea" secondAttribute="top" constant="8" id="gJY-0N-x4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="UZK-rG-woh">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZK-rG-woh" id="gBA-2A-9Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-hA-fpj" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="44" height="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKF-hA-fpj" firstAttribute="centerX" secondItem="gBA-2A-9Bc" secondAttribute="centerX" id="42R-Pv-D3r"/>
                                                <constraint firstItem="PKF-hA-fpj" firstAttribute="centerY" secondItem="gBA-2A-9Bc" secondAttribute="centerY" id="8kU-oc-Ahc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y8O-hc-Ojz" id="VSu-IR-8lD"/>
                            <outlet property="delegate" destination="y8O-hc-Ojz" id="vTM-AE-qeG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="hRl-xK-JfS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xTN-Wu-vdv">
                            <connections>
                                <action selector="cancelAction:" destination="y8O-hc-Ojz" id="DWz-KE-Ml2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G9B-YL-wKn">
                            <connections>
                                <segue destination="esJ-Wt-dNh" kind="unwind" unwindAction="unwindSegue:" id="iBC-Io-5RX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="exe-VZ-ut8" id="03g-b2-BeY"/>
                        <outlet property="placeLocation" destination="wka-Yu-FVm" id="m71-kX-hEn"/>
                        <outlet property="placeName" destination="XSl-fk-OQM" id="QgO-M7-HCd"/>
                        <outlet property="placeType" destination="9jx-al-7Fr" id="ejd-3i-5lW"/>
                        <outlet property="ratingControl" destination="PKF-hA-fpj" id="39t-Mq-DOS"/>
                        <outlet property="saveButton" destination="G9B-YL-wKn" id="HVH-Zd-8E3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RM-lr-hz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="esJ-Wt-dNh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2155" y="152"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8Ul-Yj-ddI">
            <objects>
                <viewController id="2gf-0n-JmC" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qh-Lg-mon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-q8-D2i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-sQ-c9v">
                                <rect key="frame" x="349" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HPf-LZ-ciR"/>
                                    <constraint firstAttribute="width" constant="30" id="dVa-HB-qTe"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="2gf-0n-JmC" eventType="touchUpInside" id="FBW-7k-mx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ml-q8-D2i" secondAttribute="bottom" id="0ZD-id-nXc"/>
                            <constraint firstItem="dZM-sQ-c9v" firstAttribute="top" secondItem="wEN-vW-wiU" secondAttribute="top" constant="25" id="82H-7e-DXC"/>
                            <constraint firstItem="6ml-q8-D2i" firstAttribute="top" secondItem="8qh-Lg-mon" secondAttribute="top" id="MiR-7p-iC5"/>
                            <constraint firstItem="wEN-vW-wiU" firstAttribute="trailing" secondItem="dZM-sQ-c9v" secondAttribute="trailing" constant="35" id="Z27-tu-4s7"/>
                            <constraint firstItem="6ml-q8-D2i" firstAttribute="leading" secondItem="wEN-vW-wiU" secondAttribute="leading" id="ph4-FO-92f"/>
                            <constraint firstItem="6ml-q8-D2i" firstAttribute="trailing" secondItem="wEN-vW-wiU" secondAttribute="trailing" id="sl1-nh-CCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEN-vW-wiU"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="dZM-sQ-c9v" id="xiR-rS-Nc4"/>
                        <outlet property="mapView" destination="6ml-q8-D2i" id="NfL-kl-nin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9g-Pm-09j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sH-uc-cxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0W1-6H-ver" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bRi-06-m8z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPR-Es-DGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTs-Zv-edz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZW-Wl-xbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQv-HV-3fx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjY-Eb-d9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8O-hc-Ojz" kind="relationship" relationship="rootViewController" id="Psy-TT-O64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDP-ns-pAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-615"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Psy-TT-O64"/>
    </inferredMetricsTieBreakers>
</document>
